<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jump On</title>
    <link rel="stylesheet" href="style.css">

    <script src="js/prefixfree.min.js"></script>
    <style>
        .glasspane {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 50%;
            padding: 0px 0px 0px 0px;
            background: rgba(0, 0, 0, 0);
            /*opacity: 0.5;*/
            color: # #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            /*cursor: pointer;*/
        }

        .glasspane2 {
            position: absolute;
            left: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            padding: 0px 0px 0px 0px;
            background: rgba(0, 0, 0, 0);
            color: # #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            /*cursor: pointer;*/
        }

        .glasspane h3 {
            padding-top: 90px;
            font-weight: normal;
        }

        .glasspane2 h3 {
            padding-top: 90px;
            font-weight: normal;
        }

        .glasspane p {
            margin: 10px;
            color: # rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
        }

        .glasspane2 p {
            margin: 10px;
            color: # rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div class="container" id="cont">
    <div class="glasspane" id='leftGlasspane'>
        <!--<p>LEFT BOX</p>-->
        <!--<h3 id="statusdiv">Status</h3>-->
    </div>
    <div class="glasspane2" id='rightGlasspane'>
        <!--<p>RIGHT BOX</p>-->
        <!--<h3 id="statusdivR">Status</h3>-->
    </div>
    <canvas id="canvas">
        Aww, your browser doesn't support HTML5!
    </canvas>

    <div id="mainMenu">
        <h1>doodle jump</h1>
        <h3>using HTML5,</h3>
        <h3>...by <a href="http://twitter.com/solitarydesigns/" target="_blank">Kushagra Agarwal</a></h3>
        <h3>and <a href="http://twitter.com/_rishabhp" target="_blank">Rishabh</a></h3>

        <p class="info">
            use
            <span class="key left">←</span>
            <span class="key right">→</span>
            to move and space to (re) start...
        </p>
        <a class="button" href="javascript:init()">Play</a>
    </div>

    <div id="gameOverMenu">
        <h1>game over!</h1>
        <h3 id="go_score">you scored 0 points</h3>

        <a class="button" href="javascript:reset()">Restart</a>
        <a id="tweetBtn" target="_blank" class="button tweet" href="#">Tweet score</a>

        <a id="fbBtn" target="_blank" class="button fb" href="#">Post on FB</a>
    </div>

    <!-- Pre-loading image ;) -->
    <!--<img id="sprite" src="imgs/sprites.png"/>-->

    <div id="scoreBoard">
        <p id="score">0</p>
    </div>

</div>

<script src="js/main.js"></script>
</body>
</html>